Name: Rahul Sharma PAN: ABCPDXXXXA
Form 16 ­ Part B Details of Salary paid and any other income and tax deducted Employee Ref. No. : EMP001 From 01­Apr­2014 To 15­Mar­2015
1.
Gross Salary
(a) Salary as per provisions contained in sec.17(1)
Rs. 1000000.00 (b) Value of perquisites u/s 17(2) (as per Form No.12BA, wherever applicable)
Rs. 10000.00 (c) Profits in lieu of salary under section 17(3)(as per Form No.12BA, wherever applicable)
Rs. 10000.00 (d) Total Salary U/S 17
Rs. 1020000.00 2.
Less: Allowance to the extent exempt u/s 10
(a) House Rent Allowance
Rs. 11000.00 (b) Medical Allowance
Rs. 13000.00 (c) Transport Allowance
Rs. 9600.00 (d) Leave Travel Allowance
Rs. 12000.00 (e) Other Allowance
Rs. 0.00 (f) Total Section 10 Allowances
Rs. 45600.00 3. Balance(1­2) Rs. 974400.00 4. Taxable Salary From Previous Employer Rs. 0.00 5.
Deductions
(a) Entertainment allowance
Rs. 1000.00 (b) Tax on employment
Rs. 1000.00 6. Aggregate of 4(a) and (b) Rs. 2000.00 7. Income chargeable under the head 'salaries' Rs. 972400.00 8.
Add: Any other income reported by the employee
(a) Interest paid on Self Occupied House
Rs. ­1911.00 (b) Qualified Amount for House Property
Rs. ­1911.00 (c) Other
Rs. 0.00 (d) Total Other Income
Rs. ­1911.00 9. Gross total income Rs. 970489.00
________________
Deductions 10.
under Chapter VI­A
(I) Sections 80C, 80CCC and 80CCD
(A) Section 80C Gross Amount
Rs. 100000.00 Rs. 12000.00 Rs. 10000.00 Rs. 50000.00 Rs.
4000.00 Rs. 176000.00 Rs.
150000.00 Rs. 1000.00 Rs. 1000.00 Rs. 9000.00 Rs. 9000.00 Rs. 0.00 Rs. 0.00 Rs. 150000.00 Rs. 0.00 Rs. 0.00 Rs. 12000.00 Rs. 0.00 Rs.
9000.00 Rs. 21000.00 Rs.
21000.00 Rs. 1000.00 Rs. 1000.00 Rs. 900.00 Rs. 0.00 Rs. 1200.00 Rs. 0.00 11. Aggregate of deductible amount under Chapter VI­A Rs. 172000.00 12. Total Income (rounded value) Rs. 798490.00 13. Tax on total income Rs. 84698.00 14. Surcharge Rs. 0.00 15. Education cess @ 3% Rs. 2541.00 16. Less: Relief under section 89 (attach details) Rs.
Deductible Amount
(a) Repayment of Housing Loan Pricipal
(b) Insurance Premium
(c) Employee PF
(d) Fixed Deposit (More Than 5 yrs)
(e) Mutual Fund
(f) Total Section 80C
(B) Section 80CCC
(C) Section 80CCD : National Pension Scheme
Section 80CCD (1) : Employee's Contribution
Section 80CCD (2) : Employer's Contribution
(D) Aggregate amount deductible under sections 80C, 80CCC and 80CCD(1)
(E) Section 80CCG : Rajiv Gandhi Equity Savings scheme
(II) Other sections (e.g. 80E, 80G, 80TTA, etc.) under Chapter VI­A.
(A) Section 80D
(a) 80D : Medical Insurance (Parents)
(b) 80D : Medical Insurance (Parents ­ Senior Citizen)
(c) 80D : Medical Insurance (Self or Spouse)
(d) Section 80D
(B) 80 E : Interest on higher education loan
(C) 80 G: Donations
(D) 80 GGA: Donation for Scientific Research or Rural Development
________________
Net 17. Tax Payable Rs. 87227.00 18.
Tax Deducted
(a) Tax Deducted by Current Employer
Rs. 65000.00 (b) Total Tax Deducted
Rs. 65000.00 19. Tax payable Rs. 22227.00 Verification I, Mr. K.K. Dutt, son/daughter of Mr. R.K Dutt working in the capacity of Finance manager (designation) do hereby certify that the information given above is true, complete and correct and is based on the books of account, documents, TDS statements, and other available records. Place New Delhi Date 19­Mar­2015 Signature of Person Responsible for Deduction of Tax Designation Finance manager Full Name Mr. K.K. Dutt