Name: Rahul Sharma

PAN: ABCPDXXXXA

Form 16 ­ Part B
Details of Salary paid and any other income and tax deducted
Employee Ref. No. : EMP001
1.

From 01­Apr­2014 To 15­Mar­2015

Gross Salary
(a) Salary as per provisions contained in sec.17(1)

Rs. 1000000.00

(b) Value of perquisites u/s 17(2) (as per Form
No.12BA, wherever applicable)

Rs.

10000.00

(c) Profits in lieu of salary under section 17(3)(as per
Form No.12BA, wherever applicable)

Rs.

10000.00

(d) Total Salary U/S 17

Rs.

1020000.00

(f) Total Section 10 Allowances

Rs.

45600.00

3.

Balance(1­2)

Rs.

974400.00

4.

Taxable Salary From Previous Employer

Rs.

0.00

5.

Deductions

2.

Less: Allowance to the extent exempt u/s 10
(a) House Rent Allowance

Rs.

11000.00

(b) Medical Allowance

Rs.

13000.00

(c) Transport Allowance

Rs.

9600.00

(d) Leave Travel Allowance

Rs.

12000.00

(e) Other Allowance

Rs.

0.00

(a) Entertainment allowance

Rs.

1000.00

(b) Tax on employment

Rs.

1000.00

6.

Aggregate of 4(a) and (b)

7.

Income chargeable under the head 'salaries'

8.

Add: Any other income reported by the employee

2000.00
Rs.

972400.00

(d) Total Other Income

Rs.

­1911.00

Gross total income

Rs.

970489.00

(a) Interest paid on Self Occupied House

9.

Rs.

Rs.

­1911.00

(b) Qualified Amount for House Property

Rs.

­1911.00

(c) Other

Rs.

0.00

10. Deductions under Chapter VI­A
(I) Sections 80C, 80CCC and 80CCD
(A) Section 80C

Deductible
Amount

Gross Amount

(a) Repayment of Housing Loan Pricipal

Rs.

100000.00

(b) Insurance Premium

Rs.

12000.00

(c) Employee PF

Rs.

10000.00

(d) Fixed Deposit (More Than 5 yrs)

Rs.

50000.00

(e) Mutual Fund

Rs.

4000.00

(f) Total Section 80C

Rs.

176000.00 Rs.

150000.00

Rs.

1000.00 Rs.

1000.00

Section 80CCD (1) : Employee's
Contribution

Rs.

9000.00 Rs.

9000.00

Section 80CCD (2) : Employer's
Contribution

Rs.

0.00 Rs.

0.00

Rs.

150000.00

Rs.

0.00 Rs.

0.00

Rs.

21000.00 Rs.

21000.00

(B) 80 E : Interest on higher education loan

Rs.

1000.00 Rs.

1000.00

(C) 80 G: Donations

Rs.

900.00 Rs.

0.00

(D) 80 GGA: Donation for Scientific Research or
Rural Development

Rs.

1200.00 Rs.

0.00

11. Aggregate of deductible amount under Chapter VI­A

Rs.

172000.00

12. Total Income (rounded value)

Rs.

798490.00

13. Tax on total income

Rs.

84698.00

14. Surcharge

Rs.

0.00

15. Education cess @ 3%

Rs.

2541.00

16. Less: Relief under section 89 (attach details)

Rs.

(B) Section 80CCC
(C) Section 80CCD : National Pension Scheme

(D) Aggregate amount deductible under
sections 80C, 80CCC and 80CCD(1)
(E) Section 80CCG : Rajiv Gandhi Equity
Savings scheme
(II) Other sections (e.g. 80E, 80G, 80TTA, etc.) under
Chapter VI­A.
(A) Section 80D
(a) 80D : Medical Insurance (Parents)

Rs.

12000.00

(b) 80D : Medical Insurance (Parents ­
Senior Citizen)

Rs.

0.00

(c) 80D : Medical Insurance (Self or Spouse) Rs.

9000.00

(d) Section 80D

17. Net Tax Payable

Rs.

87227.00

(a) Tax Deducted by Current Employer

Rs.

65000.00

(b) Total Tax Deducted

Rs.

65000.00

Rs.

22227.00

18. Tax Deducted

19. Tax payable
Verification

I, Mr. K.K. Dutt, son/daughter of Mr. R.K Dutt working in the capacity of Finance manager (designation) do hereby certify
that the information given above is true, complete and correct and is based on the books of account, documents, TDS
statements, and other available records.
Place

New Delhi

Date

19­Mar­2015

Designation

Finance manager

Signature of Person Responsible for Deduction of Tax
Full Name

Mr. K.K. Dutt

